client_script=performance_preinstvllm.py
client_script_aux=vllmbench_processor_preinstvllm.py
client_type=vllmbench
curl_query='What is Deeplearning?'
date_label=2025-03-26
debug=2
llm_perf_url=https://github.com/ray-project/llmperf.git
model_base=llama-3.1-70b-instruct
run_description='Qual Factory run with warmup optimised args'
run_dir=runs/2025-03-26/meta-llama_Llama-3.1-70B-Instruct_vllm_vllmbench_us-2048-bf16-4c-g3-1p20p0-warmopt
run_label=meta-llama_Llama-3.1-70B-Instruct_vllm_vllmbench_us-2048-bf16-4c-g3-1p20p0-warmopt
run_type=us-2048-bf16-4c-g3-1p20p0-warmopt
server_up_sleep=600
vllm_fork_dir=/image//vllm-fork
vllm_fork_tag=pre
vllm_fork_url=https://github.com/HabanaAI/vllm-fork
