client_script=performance.py
client_script_aux=vllmbench_processor.py
client_type=vllmbench
curl_query='What is Deeplearning?'
date_label=2025-03-26
debug=2
llm_perf_url=https://github.com/ray-project/llmperf.git
model_base=llama-3.1-8b-instruct
run_description='Qual Factory run with warmup optimised args, synapse 1p20p0, vLLM release tag and ubuntu 22.04, all cpu loaded'
run_dir=runs/2025-03-26/meta-llama_Llama-3.1-8B-Instruct_vllm_vllmbench_us-2048-bf16-1c-g3-1p20p0-alpha_re_u22_cpu_idcdell
run_label=meta-llama_Llama-3.1-8B-Instruct_vllm_vllmbench_us-2048-bf16-1c-g3-1p20p0-alpha_re_u22_cpu_idcdell
run_type=us-2048-bf16-1c-g3-1p20p0-alpha_re_u22_cpu_idcdell
server_up_sleep=300
vllm_fork_dir=/image//vllm-fork
vllm_fork_tag=pre
vllm_fork_url=https://github.com/HabanaAI/vllm-fork
