client_script=performance.py
client_script_aux=vllmbench_processor.py
client_type=vllmbench
curl_query='What is Deeplearning?'
date_label=2025-03-26
debug=2
llm_perf_url=https://github.com/ray-project/llmperf.git
model_base=llama-3.3-70b-instruct
run_description='Qual Factory run with warmup optimised args, synapse 1p20p0, vLLM release tag, ubuntu=22.04'
run_dir=runs/2025-03-26/meta-llama_Llama-3.3-70B-Instruct_vllm_vllmbench_us-4k-bf16-4c-g3-1p20p0-alpha_re_u22_idcdell
run_label=meta-llama_Llama-3.3-70B-Instruct_vllm_vllmbench_us-4k-bf16-4c-g3-1p20p0-alpha_re_u22_idcdell
run_type=us-4k-bf16-4c-g3-1p20p0-alpha_re_u22_idcdell
server_up_sleep=600
vllm_fork_dir=/image//vllm-fork
vllm_fork_tag=pre
vllm_fork_url=https://github.com/HabanaAI/vllm-fork
